<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <style>
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #colourPrimary {
            font-family: cursive;
        }

        p {
            font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #trial {
            font-size: 33px;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.3em;
        }

        span,
        footer {
            font-weight: bold;
            font-style: oblique;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <h2>Fonts</h2>
    <p id="colourPrimary">Lets check out the fonts</p>
    <p>Check out google fonts website to check out fonts</p>
    <p id="trial">Trial <span>font</span> text</p>
</body>
<footer>
    This is a footer
</footer>

</html>