<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=mc,3 initial-scale=1.0">
    <title>CSS box model, Padding & Margin</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #trial {
            background-color: rgb(255, 122, 122);
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            border: 4px solid black;
            padding: 20px 0px 20px 40px;
            margin: 34px;
        }

        #sec {
            background-color: #4df9ff;
            border-end-end-radius: 20px;
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 4px solid black;
            padding: 20px 50px 20px 40px;
            margin: 134px;
        }

        #third {
            background-color: #4df9ff;
            border-end-end-radius: 20px;
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 4px solid black;
            padding: 20px 50px 20px 40px;
            margin: 134px;
        }
    </style>
</head>

<body>
    <h1>CSS tutorail for css box model, Padding and Margin</h1>
    <span>
        <p id="trial">We are using box model in this paragraph</p>
    </span>
    <span>
        <p id="sec">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi non porro harum ullam esse animi quia
            soluta, laudantium fugiat doloremque? Assumenda temporibus delectus maxime error enim impedit incidunt vitae
            tempore.</p>
    </span>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem officia autem fugiat maxime quaerat
        assumenda distinctio commodi, expedita, inventore eveniet sint perspiciatis, minima similique. Possimus
        quibusdam mollitia illo ab hic.</p>
</body>

</html>