<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        header {
            border: 2px solid black;
        }

        h3 {
            font-family: 'Segoe UI';
            text-align: center;
            margin: 10px;
        }

        img {
            display: block;
            margin: auto;
            width: 7%;
        }

        .container {
            margin: auto;
        }

        .box {
            border: 2px solid black;
            background-color: grey;
            margin: 20px 0;
            padding: 0 25px;
            box-sizing: border-box;
            display: inline-block;
            width: 33%;
        }
    </style>
</head>

<body>
    <header>
        <h3>CSS display property</h3>
        <img src="img/t24.png" alt="Error loading...">
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, magni illum, blanditiis tenetur
                sapiente dolorem aut consectetur voluptate laborum tempora autem dignissimos? Iste placeat deserunt
                culpa? Rem voluptatem suscipit aut!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, magni illum, blanditiis tenetur
                sapiente dolorem aut consectetur voluptate laborum tempora autem dignissimos? Iste placeat deserunt
                culpa? Rem voluptatem suscipit aut!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, magni illum, blanditiis tenetur
                sapiente dolorem aut consectetur voluptate laborum tempora autem dignissimos? Iste placeat deserunt
                culpa? Rem voluptatem suscipit aut!</p>
        </div>
    </div>
</body>

</html>