<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: burlywood;
            height: 1000px;
        }

        .box {
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
        }

        #box1 {
            background-color: red;
            position: static;
            /* no change in position */
            top: 30px;
            left: 30px;
        }

        #box2 {
            background-color: brown;
            position: absolute;
            /* relative to the position of its first parent */
            left: 30px;
            top: 30px;
        }

        #box3 {
            background-color: teal;
            position: relative;
            /* relative to its normal position and will leave a gap on moving at its noraml position */
            /* left: 5px; */
            top: 5px;
        }

        #box4 {
            background-color: yellow;
            position: fixed;
            /* stay throughout scrolling and position is same absolute */
            top: 10px;
            /* left: 13px; */
        }

        #box6 {
            position: static;
            background-color: black;
            height: 160px;
            width: 160px;
        }

        #box5 {
            background-color: tomato;
            position: sticky;
            /* stay throughout scrolling and position is same relative */
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- position: static(by default), absolute, relative, fixed, sticky -->
        <div class="box" id="box1">static</div>
        <div class="box" id="box2">absolute</div>
        <div class="box" id="box3">relative</div>
        <div class="box" id="box4">fixed</div>
        <div class="box" id="box6">nothing</div>
        <div class="box" id="box5">sticky</div>
        <div class="box" id="box6">nothing</div>
    </div>
</body>

</html>