<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid maroon;
        }

        /* obj with higher z-index will be on top */
        #box1 {
            background-color: yellow;
            position: relative;
            top: 40px;
            z-index: 15;
        }

        #box2 {
            background-color: red;
            position: relative;
            left: 30px;
            z-index: 20;
        }

        #box3 {
            background-color: blue;
            /* z-index will work only for positioned object execpt static position */
            visibility: hidden;
            /* reserves space */
        }

        #box4 {
            background-color: orange;
            display: none;
            /* remove space */
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>