<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: lightcyan;
            text-align: center;
            font-size: 28px;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box1 {
                display: block;
            }

            #box2 {
                display: block;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box2 {
                display: block;
                background-color: yellow;
            }

            #box3 {
                display: block;
            }
        }

        @media only screen and (min-width: 500px) {
            #box3 {
                display: block;
                background-color: greenyellow;
                color: blue;
            }

            #box4 {
                display: block;
                background-color: black;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Iphone</div>
    <div class="box" id="box2">Android</div>
    <div class="box" id="box3">Laptop</div>
    <div class="box" id="box4">PC</div>
</body>

</html>