<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container {
            background-color: aqua;
        }

        #box {
            background-color: red;
            color: white;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.2s; */

            /* transition: bgcolour duration timing-func delay; */
            /* transition: background-color 2s ease-in-out 0.2s; */
            transition: all 2s ease-in-out 0.2s;
        }

        #box:hover {
            background-color: white;
            color: black;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h3>This is CSS Transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>

</html>