<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: black;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            color: red;
            display: flex;
            font-size: 20px;
            font-family: 'Courier New';
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 30px;
            transition: all 2s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: scale(2); */
            /* transform: skew(30deg); */
            transform: translate(125px, 140px);
            color: black;
            background-color: white;
            border-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>