<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .navbar {
            background-color: #5c50a0;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 8px 25px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 20px;
        }

        .navbar li a:hover {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.637);
            background-color: rgba(255, 255, 255, 0.445);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/academics">Academics</a></li>
                <li><a href="/contactUs">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>This is services page</h2>
    </div>
</body>

</html>